<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    android:gravity="end">

    <!-- User message: solid inversion block. Max width set in the adapter. -->
    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fill"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:lineSpacingMultiplier="1.35"
        android:textIsSelectable="false"
        android:textColor="?attr/monoBg"
        android:textSize="15sp" />
</LinearLayout>
