<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat"
        android:icon="@drawable/ic_new_chat_24"
        android:title="@string/menu_new_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_model"
        android:icon="@drawable/outline_folder_open_24"
        android:title="@string/menu_select_model"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_conversations"
        android:title="@string/menu_conversations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_model_info"
        android:title="@string/menu_model_info"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_benchmark"
        android:title="@string/menu_benchmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_graph"
        android:checkable="true"
        android:title="@string/menu_show_graph"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_stats"
        android:checkable="true"
        android:title="@string/menu_show_stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stats_group"
        android:title="@string/menu_stats"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/stat_tokens" android:title="@string/stat_tokens" />
                <item android:id="@+id/stat_speed" android:title="@string/stat_speed" />
                <item android:id="@+id/stat_ttft" android:title="@string/stat_ttft" />
                <item android:id="@+id/stat_temp" android:title="@string/stat_temp" />
                <item android:id="@+id/stat_power" android:title="@string/stat_power" />
                <item android:id="@+id/stat_cpu" android:title="@string/stat_cpu" />
                <item android:id="@+id/stat_memory" android:title="@string/stat_memory" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_theme"
        android:title="@string/menu_theme"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/theme_system" android:title="@string/theme_system" />
                <item android:id="@+id/theme_light" android:title="@string/theme_light" />
                <item android:id="@+id/theme_dark" android:title="@string/theme_dark" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>
